<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>transition-pictures</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			height: 100vh;
		}

		.bg {
			height: 100%;
			width: auto;
			background-image: url("https://wallpaperaccess.com/full/632900.jpg");
			background-size: cover;
			animation: appear 8s infinite alternate;
		}

		@keyframes appear {
			0% {
				background-image: url(https://wallpaper.dog/large/10939370.jpg);
			}

			35% {
				background-image: url("https://wallpaper.dog/large/10939370.jpg");
			}

			70% {
				background-image: url("https://wallpaperaccess.com/full/632900.jpg");
			}
		}
	</style>
</head>
<body>
	<div class="bg"></div>
</body>
</html>